<!DOCTYPE html>
<html>
<head>
	<title>拔除适应症</title>
	<meta name="author" content="yüchieh_KAO">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="inside pages.css">
</head>
<body>
	<div class="box1">
		<h1>智齿拔除适应症（INDICATIONS）</h1>
		<hr>
		<h2>什么样的智齿建议拔除？<word id="english">(When should I remove my wisdom teeth?)</word></h2>
		<ul style="font-size: 15px">
			<li>下颌阻生智齿反复引起<word id="emphasis">冠周炎 (pericoronitis)</word></li>
			<li>下颌阻生智齿<word id="emphasis">龋坏或引起临近牙龋坏、损坏 (caries)</word></li>
			<li>智齿位置不正导致与前方邻牙之间食物<word id="emphasis">嵌塞 (impaction)</word></li>
			<li><word id="emphasis">影响下颌运动</word>（比如引起咬合关节酸痛、关节弹响、咬合障碍）</li>
			<li>智齿错位反腐咬伤周围黏膜，导致<word id="emphasis">黏膜溃疡 (ulcers)</word>等</li>
		</ul>
		<img src="images/impaction.png" height="25%"><img src="images/pericoronitis .jpeg" height="25%"><img src="images/extraction.png" height="25%">
		<h2>智齿拔除前要注意什么？<word id="english">(It's NOT recommended to extract teeth...)</word></h2>
		<ul style="font-size: 15px;">
			<li><word id="emphasis">避免感冒 (during a cold)</word>：感冒期间身体抵抗力降低，可能导致术后疼痛、肿胀反应较重，增大感染风险。</li>
			<li><word id="emphasis">避开月经期 (during menstration)</word>：月经期间凝血能力较弱，可能引起出血增加。</li>
			<li><word id="emphasis">避免空腹 (on an empty stomach)</word>：术前空腹可能引起多种不适，增加麻药反应风险。</li>
		</ul>
	</div>
	<div class="box2">
		<nav>
		<ul>
			<li><a href="index.html">首页</a></li>
			<li>拔除适应症</li>
			<li><a href="postoperative care.html">术后护理</a></li>
			<li><a href="other tips.html">其他小贴士</a></li>
		</ul>
	</nav>
    </div>
</body>
</html>
